{
	"name": "mern-recipe-app",
	"version": "1.0.0",
	"description": "This is a MERN stack to create a recipe app\r MERN stands for MongoDB, Express, React, Node, after the four key technologies that make up the stack.",
	"main": "index.js",
	"scripts": {
		"start": "node server.js",
		"server": "nodemon server.js",
		"dev": "concurrently \"npm run server\" \"cd frontend && npm start\" "
	},
	"repository": {
		"type": "git",
		"url": "git+https://romaswe@bitbucket.org/romaswe/mern-recipe-app.git"
	},
	"author": "Sebastian",
	"license": "ISC",
	"homepage": "https://bitbucket.org/romaswe/mern-recipe-app#readme",
	"devDependencies": {
		"concurrently": "^6.2.0",
		"nodemon": "^2.0.12"
	},
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.13.6"
	}
}
